{
    tool_target_shw_std_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    ["clang-20_arch_x86_64_plat_linux"] = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = {
            name = "clang",
            program = "/usr/local/bin/clang"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        }
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = false
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    zig_arch_x86_64_plat_linux = {
        zig = "/usr/bin/zig",
        __checked = true,
        zig_version = "0.14.0-dev.2164+6b2c8fc68",
        arch = "x86_64",
        __global = true,
        plat = "linux"
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_target_shawarma_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = false
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_shawarma_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    }
}